<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body data-smooth-scroll-offset="77">
    <div class="nav-container"> </div>
    <div class="main-container">
        <a id="mainhero" class="in-page-link"></a>
        <div data-ml-modal id="modal-14">
            <a href="#!" class="modal-overlay"></a>
            <div class="modal-dialog">
                <div class="modal-content center">
                    <h4 class="text-center">Please submit your details and we will get back to you shortly.</h4>
                    <form class="row m-0" id="lead-form">
                        <div class="col-md-12"> <input type="text" name="name" placeholder="Your Name"> </div>
                        <div class="col-md-12"> <input type="text" name="email" placeholder="Business Email"> </div>
                        <div class="col-md-12">
                            <div class="input-select"> <select name="num-printers">
                                    <option selected="selected" value="Default">No. of Printers</option>
                                    <option value="1-4">1-4</option>
                                    <option value="5-10">5-10</option>
                                    <option value="11+">11+</option>
                                </select> </div>
                        </div>
                        <div class="col-md-12"> <button type="submit"
                                class="btn btn--primary type--uppercase">Submit</button> </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="cover height-80 imagebg text-center" data-overlay="3">
            <div class="background-image-holder"> <img alt="background" src="img/Hero copy.jpg"> </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1> Automate your 3D printing with AI failure detection. </h1>
                        <a class="btn btn--primary type--uppercase" href="#modal-14"> <span class="btn__text">Request a
                                Quote</span></a>
                    </div>
                </div>
                <div class="col-md-12 page-arrow">
                    <i class="icon-Arrow-Down2 icon--md"></i>
                </div>
            </div>
        </section>


        <a id="first-section" class="in-page-link"></a>
        <section class="switchable feature-large">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide"
                            src="img/MacbookWith3Dprinters copy.jpg"> </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="switchable__text">
                            <h2>A new way to run your 3D printing business</h2>
                            <p class="lead"> TSD is trusted by some of the most innovative companies around the world
                                and used daily by thousands of makers. Our remote monitoring and automated failure
                                detection capabilities will help you run your business more efficiently saving time,
                                costs and frustrations. TSD has a simple setup and integrates with your current
                                operations seamlessly. </p>
                            <ul class="lead customList">
                                <li><strong>Speed</strong> - Speed up the process with automation.</li>
                                <li><strong>Flexibility</strong> - Increase your print capacity.</li>
                                <li><strong>Clarity</strong> - Less waste, more sustainable practices</li>
                                <li><strong>Eco</strong> - Reduce your resources needed.</li>
                                <li><strong>Simplicity</strong> - No training or onboarding needed.</li>
                            </ul>
                            <a class="btn btn--primary type--uppercase" href="#modal-14"> <span class="btn__text">
                                    Request a quote
                                </span></a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <br>

        </section>
        <a id="value-props" class="in-page-link"></a>

        <a id="focus-industries" class="in-page-link"></a>
        <section class="text-center space--sm bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Industries</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i
                                class="icon-Space-Needle icon--lg"></i> <span class="h5 color--primary">
                                <p>Aerospace</p>
                            </span> </div>

                    </div>
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i class="icon-Car-2 icon--lg"></i>
                            <span class="h5 color--primary">
                                <p>Automotive</p>
                            </span> </div>

                    </div>
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i class="icon-Arrow-Loop icon--lg"></i>
                            <span class="h5 color--primary">
                                <p>Rapid Prototyping</p>
                            </span> </div>

                    </div>
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i class="icon-Factory icon--lg"></i>
                            <span class="h5 color--primary">
                                <p>Print Farms</p>
                            </span> </div>

                    </div>
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i
                                class="icon-Medical-Sign icon--lg"></i> <span class="h5 color--primary">
                                <p>MedTech</p>
                            </span> </div>

                    </div>
                    <div class="col-md-4">

                        <div class="feature boxed boxed--border border--round"> <i
                                class="icon-Office-Lamp icon--lg"></i> <span class="h5 color--primary">
                                <p>Makerspaces</p>
                            </span> </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="switchable feature-large">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide"
                            src="img/MacbookWithDash copy.jpg"> </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="switchable__text">
                            <h2>Features</h2>
                            <ul class="lead customList icons-ul">
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Instant failure notifications via
                                    Slack, text, email and other platforms.</li>
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Start, stop and resume prints remotely
                                </li>
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Live webcam feed sharing</li>
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Private server options</li>
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Printer controls</li>
                                <!-- <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Seamless integration compatible with existing platforms</li> -->
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Works with most FDM printers on the
                                    market</li>
                                <li><i class="icon-Yes icon-li icon-ok">&nbsp;</i>Premium, hands-on support</li>
                            </ul>
                            <a class="btn btn--primary type--uppercase" href="mailto:support@thespaghettidetective.com">
                                <span class="btn__text">Contact Us</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <a id="reviews" class="in-page-link"></a>
        <section class="bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider slider--inline-arrows" data-arrows="true" data-timing="3000">
                            <ul class="slides">
                                <li>
                                    <div class="testimonial row justify-content-center">
                                        <div class="col-lg-2 col-md-4 col-6 text-center"> <img
                                                class="testimonial__image" alt="Image" src="img/headshot.png"> </div>
                                        <div class="col-lg-7 col-md-8 col-12"> <span class="h4">“After implementing TSD
                                                into our workflow at SD3D, we quickly saw improvements in productivity
                                                on the production floor. The AI provides the confidence necessary to
                                                allow technicians to remain focused without constantly feeling the need
                                                to check in on prints. This ultimately leads to technicians being able
                                                to work with a higher printer count and increases overall productivity.”
                                            </span>
                                            <h5>David Feeney</h5> <span>Founder & CEO of SD3D</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center bottom-cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6">
                        <div class="cta">
                            <h2>Get in contact for a free quote</h2>
                            <a class="btn btn--primary type--uppercase" href="#modal-14"> <span class="btn__text">
                                    Request a quote
                                </span></a>
                            <!-- <p class="type--fine-print">or check out <a href="index.html">more demos</a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="space--sm footer-2 bg--dark">
            <div class="container custom-footer">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-xs-6 text-center">
                        <h6 class="type--uppercase">The product</h6>
                        <ul class="list--hover">
                            <li><a href="https://www.thespaghettidetective.com/" target="_self">What is The Spaghetti
                                    Detective</a></li>
                            <li><a href="https://www.thespaghettidetective.com/#examples" class="inner-link"
                                    target="_self">See It In Action</a></li>
                            <li><a href="https://app.thespaghettidetective.com/ent/pricing/" target="_self">Pricing</a>
                            </li>
                            <li><a href="https://www.thespaghettidetective.com/docs/open-source" target="_self">Open
                                    Source</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6 text-center">
                        <h6 class="type--uppercase">Developers</h6>
                        <ul class="list--hover">
                            <li><a href="#">Developer Center</a></li>
                            <li><a href="#">API Reference</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Developer Blog</a></li>
                            <li><a href="#">Developer Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6 text-center">
                        <h6 class="type--uppercase">Help</h6>
                        <ul class="list--hover">
                            <li><a href="https://www.thespaghettidetective.com/docs/octoprint-plugin-setup.html"
                                    target="_self">Getting Started</a></li>
                            <li><a href="https://www.thespaghettidetective.com/docs/detection-print-job-settings.html"
                                    target="_self">Failure Detection</a></li>
                            <li><a href="https://www.thespaghettidetective.com/docs/octoprint-is-offline.html"
                                    target="_self">Help! I Got a Prob</a></li>
                            <li><a href="https://www.thespaghettidetective.com/docs/contact-us-for-support.html"
                                    target="_self">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 col-xs-6 text-center">
                        <h6 class="type--uppercase">About us</h6>
                        <ul class="list--hover">
                            <li><a href="https://www.thespaghettidetective.com/blog/" target="_self">The Detective
                                    Blog</a></li>
                            <li><a href="#https://www.thespaghettidetective.com/#" class="inner-link" target="_self">The
                                    Spaghetti Detective Team</a></li>
                            <li><a href="#https://www.thespaghettidetective.com/terms.html" class="inner-link"
                                    target="_self">Terms of Use</a></li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li><a href="https://www.thespaghettidetective.com/disclaimer.html"
                                    target="_self">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2020</span> The
                            Spaghetti Detective.</span> <a class="type--fine-print"
                            href="https://www.thespaghettidetective.com/privacy.html" target="_self">Privacy Policy</a>
                        <a class="type--fine-print" href="#">Legal</a> </div>
                    <div class="col-sm-6 text-right text-left-xs">
                        <ul class="social-list list-inline list--hover text-center">
                            <li><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.thespaghettidetective.com%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=thespaghettispy&amp;tw_p=followbutton"
                                    target="_self"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                            <li><a href="https://www.facebook.com/thespaghettidetective/" target="_self"><i
                                        class="socicon socicon-facebook icon icon--xs"></i></a></li>
                            <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCbAJcR6t5lrdZ1JXjPPRjGA/featured"
                                    target="_self"><i class="socicon icon socicon-youtube icon--xs"></i></a></li>
                            <li><a href="https://github.com/TheSpaghettiDetective" target="_self"><i
                                        class="socicon icon socicon-github icon--xs"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/airtable.browser.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8bf581c993.js" crossorigin="anonymous"></script>

    <script>
        var Airtable = require('airtable');
        var base = new Airtable({ apiKey: 'key5t1R64O8Q1dBzi' }).base('app0SfFG9lDhk11HV');

        $('#lead-form').submit(function (event) {
            // get all the inputs into an array.
            var $inputs = $('#lead-form :input');

            // not sure if you wanted this, but I thought I'd add it.
            // get an associative array of just the values.
            var values = {};
            $inputs.each(function () {
                values[this.name] = $(this).val();
            });
            base('leads').create([
                {
                    "fields": {
                        Name: values['name'],
                        Email: values['email'],
                        PrinterNumber: values['num-printers'],
                    }
                }
            ], function (err, records) {
                if (err) {
                    console.error(err);
                    return;
                }
                window.location.replace("/business");
            });
            event.preventDefault();
        });
    </script>
</body>

</html>